VISUAL=G, 10, 10
FONT=Times New Roman,18,,#000000
TEXT=1,"Grips + Posture",0%,5%,100%,10%,CENTER,CENTER

ELLIPSE=1,-5%,20%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,-5%,35%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,-5%,50%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,-5%,65%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,-5%,80%,9.917%,6.972%,#000000,EMPTY,0.05

ELLIPSE=1,95%,20%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,95%,35%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,95%,50%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,95%,65%,9.917%,6.972%,#000000,EMPTY,0.05
ELLIPSE=1,95%,80%,9.917%,6.972%,#000000,EMPTY,0.05

ENDVISUAL