
[y_turtle]=1.5
[y_sidecontrol]=3
[y_mount]=4.5
[y_guard]=6
[y_back]=7.5

[col_turtle]=#800080
[col_sidecontrol]=#008000
[col_mount]=#808080
[col_guard]=#FF5800
[col_back]=#000080

LINK=cards.csv

FONT=Times New Roman,18,,#000000
TEXT=[1-{(TYPE)}],[EntryPosition],0%,5%,100%,10%,CENTER,CENTER

ELLIPSE=[1-{(TYPE)}],5.5,[y_[exit]],1,1,#000000,[col_[exit]],0
if=[Type]="Transition"
ELLIPSE=[1-{(TYPE)}],-.5,[y_[entry]],1,1,#000000,[col_[entry]],0
BEZIER=[1-{(TYPE)}],0.5,[y_[entry]]+.5,3,[y_[entry]]+.5,3,[y_[exit]]+.5,5.5,[y_[exit]]+.5,#000000,0.5
endif

zoom=50
